randomSeed=4946957593544306552
tickCount=3720
worldWidth=8
worldHeight=8
trackTileSize=800.0
trackTileMargin=80.0
lapCount=2
lapTickCount=1770
initialFreezeDurationTicks=180
burningTimeDurationFactor=0.4
finishTrackScores=[51225612864]
finishLapScore=1000
lapWaypointsSummaryScoreFactor=0.5
carDamageScoreFactor=100.0
carEliminationScore=100
carWidth=210.0
carHeight=140.0
carEnginePowerChangePerTick=0.025
carWheelTurnChangePerTick=0.05
carAngularSpeedFactor=0.0017453292519943296
carMovementAirFrictionFactor=0.0075
carRotationAirFrictionFactor=0.0075
carLengthwiseMovementFrictionFactor=0.001
carCrosswiseMovementFrictionFactor=0.25
carRotationFrictionFactor=0.008726646259971648
throwProjectileCooldownTicks=60
useNitroCooldownTicks=120
spillOilCooldownTicks=120
nitroEnginePowerFactor=2.0
nitroDurationTicks=120
carReactivationTimeTicks=300
buggyMass=1250.0
buggyEngineForwardPower=312.5
buggyEngineRearPower=234.375
jeepMass=1500.0
jeepEngineForwardPower=375.0
jeepEngineRearPower=281.25
bonusSize=70.0
bonusMass=100.0
pureScoreAmount=100
washerRadius=20.0
washerMass=10.0
washerInitialSpeed=60.0
washerDamage=0.15
sideWasherAngle=0.03490658503988659
tireRadius=70.0
tireMass=1000.0
tireInitialSpeed=60.0
tireDamageFactor=0.35
tireDisappearSpeedFactor=0.25
oilSlickInitialRange=10.0
oilSlickRadius=150.0
oilSlickLifetime=600
maxOiledStateDurationTicks=60
